<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD130 | Home</title>
        <link href = "styles/styles.css" rel="stylesheet">
    </head>

    <body style="background-color: rgb(209, 215, 133);">
       <div id = "content">
            <header>
                <nav>
                    <a class="nav_link" href="wwr/index.html">WWR Website </a>
                    <a class="nav_link" href="wwr/site-plan-rafting.html">WWR Siteplan</a>
                    <a class="nav_link" href = "/grid/positioning/positioning/positioning.html">Positioning Activity</a>
                    <a class="nav_link" href="/mysite/index.html" >Personal Website</a>
                    <a class="nav_link" href= "/mysite/site-plan.html" >Personal Siteplan</a>
            
                </nav>
            </header>

            <Main>
                <h1 id = "main_title">Gakyeong Bae</h1>
                <img src = "picture.jpg" alt = "my picture" width="300" > 
                <p> I'm in data sicence and I want to explore more front-end. I want to know more about UX/UI. I like the idea that technology can connect people.</p>
                <p> I like to cook and eat other countries' dishes. </p>
                <p> I like to control times </p>
            </Main>
            
            <footer>
                <p>Copyright 2024 - Gakyeong Bae - 
                    <a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank"> Favorite Site</a>
                </p>
            </footer>
        </div>
    </body>
</html>